# nashtechtest

./: .project  pom.xml  testng.xml
src/main/java/core/: Calculator.java  Constant.java  Test2Modal.java  WebPageObject.java
src/main/java/test/: Test1.java  Test2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test 02 NashTech/: Verify upload image.html  Verify upload image.xml
test-output/junitreports/: TEST-test.Test2.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test 02 NashTech/: Verify upload image.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
